<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <atom:link href="{{ metaInfo.siteBaseLink }}{{ permalink }}" rel="self" type="application/rss+xml" />
    <title>{{ metaInfo.defaultTitle }}</title>
    <description>{{ description }}</description>
    <language>{{ metaInfo.defaultLang }}</language>
    <link>{{ metaInfo.siteBaseLink }}</link>
    <lastBuildDate>{{ lastBuildDate }}</lastBuildDate>

    @each(article in articles)
      <item>
        <guid>{{ metaInfo.siteBaseLink }}/{{ article.link }}</guid>
        <link>{{ metaInfo.siteBaseLink }}/{{ article.link }}</link>
        <title>{{ article.title }}</title>
        <description>
          <![CDATA[
            {{{ article.content }}}
          ]]>
        </description>
        <pubDate>{{ article.createdAt }}</pubDate>
        @each(category in article.categoryNames())
          <category>
            <![CDATA[
              {{ category }}
            ]]>
          </category>
        @endeach
      </item>
    @endeach
  </channel>
</rss>