<article class="article">
  <header class="article__header">
    <div class="article__header-inner">
      @if($slots.title)
        <h1 class="article__title title title_level_1">
          {{{ await $slots.title() }}}
        </h1>
      @endif

      @if(createdAt || updatedAt)
        <p class="article__dates">
          <time class="article__time" datetime=""><b class="article__time-label">Опубликовано:</b> {{ createdAt }}</time>

          @if(updatedAt && showUpdateDate)
            <span aria-hidden="true">∙</span>
            <time class="article__time" datetime=""><b class="article__time-label">Обновлено:</b> {{ updatedAt }}</time>
          @endif
        </p>
      @endif

      @if (categories && categories.length > 0)
        <ul class="article__categories">
          @each (category in categories)
            <li>
              <span class="tag">
                {{ category.name }}
              </span>
            </li>
          @endeach
        </ul>
      @endif
    </div>
  </header>

  @if($slots.main)
    <div class="article__body">
      {{{ await $slots.main() }}}
    </div>
  @endif
</article>